<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dr. Jades Felipe Collet Krause | Geriatria</title>
  <meta name="description" content="Avaliação geriátrica, atendimento clínico e domiciliar em Presidente Getúlio e região. Agende pelo WhatsApp." />

  <!-- Fonte estilo Salesforce (similar) -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400;600;700;800&family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

  <style>
    :root {
      --beige: #f6f1ea;
      --beige-soft: #fbf9f6;
      --paper: #ffffff;
      --green: #7a9a7a;
      --green-dark: #5f7f5f;
      --text: #1f2937;
      --muted: rgba(31,41,55,.72);
      --shadow: 0 14px 32px rgba(16,24,40,.10);
      --shadow2: 0 10px 22px rgba(16,24,40,.08);
      --radius: 22px;
      --max: 1140px;
    }

    * { box-sizing: border-box; }
    html { scroll-behavior: smooth; }
    body {
      margin: 0;
      font-family: "Source Sans 3", "Inter", system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      color: var(--text);
      background: var(--beige-soft);
      line-height: 1.55;
    }

    .container {
      max-width: var(--max);
      margin: 0 auto;
      padding: 0 20px;
    }

    /* Topbar */
    .topbar {
      position: sticky;
      top: 0;
      z-index: 50;
      backdrop-filter: blur(10px);
      background: rgba(251, 249, 246, .72);
      border-bottom: 1px solid rgba(31,41,55,.08);
    }
    .topbar-inner {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 14px 0;
      gap: 14px;
    }
    .brand {
      display: flex;
      align-items: center;
      gap: 10px;
      font-weight: 800;
      letter-spacing: -0.2px;
    }
    .brand .dot {
      width: 10px;
      height: 10px;
      border-radius: 999px;
      background: linear-gradient(135deg, var(--green), #9ec59a);
      box-shadow: 0 0 0 6px rgba(122,154,122,.18);
    }
    .brand small {
      display: block;
      font-weight: 600;
      color: var(--muted);
      letter-spacing: 0;
      margin-top: 2px;
    }

    .cta {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
      justify-content: flex-end;
    }
    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      padding: 12px 16px;
      border-radius: 14px;
      font-weight: 800;
      text-decoration: none;
      border: 1px solid rgba(31,41,55,.10);
      transition: transform .06s ease, box-shadow .18s ease, background .18s ease;
      user-select: none;
      white-space: nowrap;
    }
    .btn:active { transform: translateY(1px); }
    .btn-whatsapp {
      background: #25d366;
      color: #06210f;
      box-shadow: 0 12px 24px rgba(37,211,102,.22);
    }
    .btn-call {
      background: rgba(122,154,122,.12);
      color: var(--green-dark);
      border-color: rgba(122,154,122,.35);
    }
    .btn-call:hover { background: rgba(122,154,122,.16); }

    /* Hero */
    .hero {
      background:
        radial-gradient(900px 400px at 20% 0%, rgba(122,154,122,.16), transparent 55%),
        radial-gradient(900px 400px at 85% 10%, rgba(200,170,130,.22), transparent 55%),
        url('assets/bg-soft.jpg') center/cover no-repeat;
      padding: 70px 0 40px;
      position: relative;
      overflow: hidden;
    }
    .hero-grid {
      display: grid;
      grid-template-columns: 1.12fr .88fr;
      gap: 34px;
      align-items: center;
    }
    .badge {
      display: inline-flex;
      align-items: center;
      gap: 10px;
      background: rgba(122,154,122,.14);
      color: var(--green-dark);
      border: 1px solid rgba(122,154,122,.30);
      padding: 8px 12px;
      border-radius: 999px;
      font-weight: 800;
    }
    .badge svg { width: 18px; height: 18px; }
    h1 {
      font-size: clamp(34px, 4.1vw, 52px);
      line-height: 1.05;
      letter-spacing: -0.7px;
      margin: 14px 0 12px;
    }
    .lead {
      font-size: 20px;
      color: var(--muted);
      max-width: 560px;
      margin: 0;
    }
    .meta {
      margin-top: 16px;
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      color: rgba(31,41,55,.78);
      font-weight: 700;
    }
    .chip {
      background: rgba(255,255,255,.65);
      border: 1px solid rgba(31,41,55,.10);
      padding: 8px 12px;
      border-radius: 999px;
    }

    .hero-card {
      background: rgba(255,255,255,.78);
      border: 1px solid rgba(31,41,55,.10);
      border-radius: 28px;
      box-shadow: var(--shadow);
      padding: 18px;
      position: relative;
    }
    .portrait {
      width: 100%;
      border-radius: 22px;
      overflow: hidden;
      position: relative;
      background: var(--beige);
    }
    .portrait::before {
      content: "";
      position: absolute;
      inset: -30%;
      background: radial-gradient(circle at 30% 20%, rgba(122,154,122,.28), transparent 45%),
                  radial-gradient(circle at 80% 40%, rgba(200,170,130,.26), transparent 50%);
      transform: translateY(var(--scroll, 0px));
      transition: transform .08s linear;
    }
    .portrait img {
      width: 100%;
      display: block;
      position: relative;
      z-index: 1;
      transform: translateY(calc(var(--scroll, 0px) * -0.08));
      transition: transform .08s linear;
    }
    .hero-card .name {
      margin-top: 12px;
      font-weight: 900;
      letter-spacing: -0.3px;
      font-size: 18px;
    }
    .hero-card .sub {
      color: var(--muted);
      font-weight: 700;
      margin-top: 4px;
    }

    /* Section */
    .section {
      padding: 70px 0;
      background: var(--paper);
    }
    .section.alt {
      background:
        radial-gradient(800px 420px at 85% 10%, rgba(122,154,122,.12), transparent 58%),
        url('assets/bg-blobs.jpg') center/cover no-repeat;
    }
    .section h2 {
      font-size: 34px;
      letter-spacing: -0.5px;
      text-align: center;
      margin: 0 0 14px;
    }
    .section p.center {
      text-align: center;
      color: var(--muted);
      font-size: 18px;
      max-width: 760px;
      margin: 0 auto 42px;
      font-weight: 600;
    }

    .cards {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      gap: 18px;
    }
    .card {
      grid-column: span 4;
      background: rgba(255,255,255,.82);
      border: 1px solid rgba(31,41,55,.10);
      border-radius: var(--radius);
      box-shadow: var(--shadow2);
      padding: 22px;
      display: grid;
      gap: 8px;
      min-height: 160px;
    }
    .icon {
      width: 44px;
      height: 44px;
      border-radius: 14px;
      display: grid;
      place-items: center;
      background: rgba(122,154,122,.12);
      border: 1px solid rgba(122,154,122,.25);
    }
    .card h3 {
      margin: 0;
      font-size: 20px;
      letter-spacing: -0.2px;
    }
    .card p {
      margin: 0;
      color: var(--muted);
      font-weight: 600;
    }

    .steps {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      gap: 18px;
      margin-top: 26px;
    }
    .step {
      grid-column: span 4;
      background: rgba(255,255,255,.84);
      border: 1px solid rgba(31,41,55,.10);
      border-radius: var(--radius);
      box-shadow: var(--shadow2);
      padding: 22px;
      display: grid;
      gap: 10px;
      min-height: 150px;
    }
    .step b {
      font-size: 18px;
      letter-spacing: -0.2px;
    }

    /* Footer */
    footer {
      background: var(--beige-soft);
      padding: 44px 0;
      border-top: 1px solid rgba(31,41,55,.08);
      color: rgba(31,41,55,.70);
      font-weight: 600;
    }
    footer .line {
      display: flex;
      justify-content: space-between;
      gap: 18px;
      flex-wrap: wrap;
      align-items: center;
    }
    footer a { color: inherit; }

    @media (max-width: 980px) {
      .hero-grid { grid-template-columns: 1fr; }
      .hero { padding-top: 46px; }
      .card, .step { grid-column: span 12; }
      .topbar-inner { flex-direction: column; align-items: flex-start; }
      .cta { width: 100%; justify-content: flex-start; }
    }
  
    /* Navigation */
    .nav {
      display: flex;
      gap: 14px;
      margin-left: 24px;
      flex-wrap: wrap;
    }
    .nav-link {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      font-weight: 800;
      color: rgba(31,41,55,.85);
      text-decoration: none;
      padding: 8px 12px;
      border-radius: 12px;
      border: 1px solid rgba(31,41,55,.08);
      background: rgba(255,255,255,.6);
    }
    .nav-link:hover {
      background: rgba(122,154,122,.16);
    }

    
    /* Header layout refinements */
    .topbar-inner{
      display:grid;
      grid-template-columns: 1fr auto 1fr;
      align-items:center;
      gap: 16px;
    }
    .brand{
      display:flex;
      align-items:center;
      justify-content:center;
      gap: 10px;
      text-align:center;
      margin: 0 auto;
    }
    .brand > div{
      text-align:center;
    }
    .nav{
      margin-left: 0;
      justify-content:flex-start;
    }
    .cta{
      justify-content:flex-end;
    }
    /* Slightly smaller CTAs to give breathing room */
    .btn{
      padding: 11px 14px;
      border-radius: 12px;
      font-size: 15px;
    }
    .btn svg{ width:16px; height:16px; }
    @media (max-width: 980px){
      .topbar-inner{ grid-template-columns: 1fr; align-items:flex-start; }
      .brand{ justify-content:flex-start; text-align:left; }
      .brand > div{ text-align:left; }
      .nav{ width:100%; }
      .cta{ width:100%; justify-content:flex-start; }
    }

  
    /* Brand text hierarchy */
    .brand-text{
      display:flex;
      flex-direction:column;
      align-items:center;
      line-height:1.1;
    }
    .brand-name{
      font-size:18px;
      font-weight:800;
      letter-spacing:-0.2px;
    }
    .brand-sub{
      font-size:14px;
      font-weight:600;
      color:rgba(31,41,55,.72);
      margin-top:4px;
    }

  
    /* Mobile header UX fixes */
    @media (max-width: 768px){
      .topbar-inner{
        grid-template-columns: 1fr;
        gap: 12px;
      }
      .brand{
        order: 1;
        justify-content: center;
        text-align: center;
      }
      .brand-text{
        align-items: center;
      }
      .nav{
        order: 2;
        width: 100%;
        justify-content: center;
        gap: 14px;
      }
      .nav-link{
        padding: 8px 14px;
        font-size: 14px;
      }
      .cta{
        order: 3;
        width: 100%;
        justify-content: center;
        gap: 12px;
      }
      .btn{
        width: 100%;
        max-width: 260px;
        justify-content: center;
      }
    }

  </style>
</head>
<body>

  <!-- Cabeçalho fixo com CTA (apenas aqui, como você pediu) -->
  <div class="topbar">
    <div class="container topbar-inner">
      <div class="brand" aria-label="Identidade"><span class="dot"></span>
        <div>
          <div class="brand-text">
            <div class="brand-name">Dr. Jades Felipe Collet Krause</div>
            <div class="brand-sub">Clínico geral • CRM-SC 36.705</div>
          </div>
        </div>
      </div>
      <nav class="nav">
        <a href="#sobre" class="nav-link">Sobre</a>
        <a href="#servicos" class="nav-link">Serviços</a>
        <a href="#atendimento" class="nav-link">Atendimento</a>
      </nav>

        

      <div class="cta" aria-label="Ações">
        <a class="btn btn-whatsapp" href="https://wa.me/5547999810000?text=Ol%C3%A1%21%20Gostaria%20de%20agendar%20uma%20consulta." target="_blank" rel="noopener">
          <!-- WhatsApp icon -->
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" aria-hidden="true">
            <path d="M20.5 11.8a8.5 8.5 0 0 1-12.7 7.4L3 20.5l1.4-4.6A8.5 8.5 0 1 1 20.5 11.8Z" stroke="#06210f" stroke-width="2" stroke-linejoin="round"/>
            <path d="M8.2 9.3c.2-.6.7-.7 1-.7h.5c.2 0 .4 0 .6.5l.7 1.7c.1.2.1.4 0 .6l-.5.6c-.1.1-.1.3 0 .5.4.7 1.4 1.8 2.8 2.3.2.1.4 0 .5-.1l.7-.8c.2-.2.4-.2.6-.1l1.9.9c.2.1.3.3.3.5 0 .8-.4 1.6-1.1 2-.7.4-1.6.4-2.4.2-2.4-.6-4.6-2.9-5.3-4.4-.4-.8-.8-1.9-.6-2.7Z" fill="#06210f"/>
          </svg>
          Agendar no WhatsApp
        </a>
        <a class="btn btn-call" href="tel:+5547999810000">
          <!-- phone icon -->
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" aria-hidden="true">
            <path d="M7 2h3l2 6-2 1c1 2.5 3.5 5 6 6l1-2 6 2v3c0 1.1-.9 2-2 2-10 0-18-8-18-18 0-1.1.9-2 2-2Z" stroke="currentColor" stroke-width="2" stroke-linejoin="round"/>
          </svg>
          Ligar
        </a>
      </div>
    </div>
  </div>

  <!-- HERO moderno -->
  <section class="hero" id="sobre">
    <div class="container hero-grid">
      <div>
        <div class="badge">
          <svg viewBox="0 0 24 24" fill="none" aria-hidden="true">
            <path d="M12 21s-7-4.4-7-10.5A4.5 4.5 0 0 1 12 7a4.5 4.5 0 0 1 7 3.5C19 16.6 12 21 12 21Z" stroke="currentColor" stroke-width="2" stroke-linejoin="round"/>
            <path d="M10.2 12h3.6M12 10.2v3.6" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
          </svg>
          Atendimento médico humanizado
        </div>

        <h1>Avaliação geriátrica, atendimento clínico geral e domiciliar</h1>

        <p class="lead">
          Em <b>Presidente Getúlio e região</b>, com atendimento médico humanizado e <b>consultas domiciliares para todos os públicos</b>.
          <br>Segunda a sexta, <b>17h–22h</b>.
        </p>

        
        <div class="meta" aria-label="Horário e localização">
          <span class="chip">📍 Presidente Getúlio e região</span>
          <span class="chip">🗓 Segunda a sexta</span>
          <span class="chip">⏰ 17h às 22h</span>
        </div>

      </div>

      <div class="hero-card" aria-label="Cartão do médico">
        <div class="portrait">
          <img src="assets/doctor.png" alt="Foto profissional do Dr. Jades Felipe Collet Krause" />
        </div>
        <div class="name">Dr. Jades Felipe Collet Krause</div>
        <div class="sub">Clínico geral • CRM-SC 36.705</div>
      </div>
    </div>
  </section>

  <!-- COMO POSSO AJUDAR -->
  <section class="section" id="servicos">
    <div class="container">
      <h2>Como posso ajudar?</h2>
      <p class="center">Atendimento voltado para avaliação, acompanhamento e orientação do cuidado do idoso, com clareza e acolhimento.</p>

      <div class="cards">
        <div class="card">
          <div class="icon" aria-hidden="true">
            <svg width="22" height="22" viewBox="0 0 24 24" fill="none">
              <path d="M7 3h10v18H7z" stroke="var(--green-dark)" stroke-width="2" />
              <path d="M9 7h6M9 11h6M9 15h4" stroke="var(--green-dark)" stroke-width="2" stroke-linecap="round"/>
            </svg>
          </div>
          <h3>Avaliação geriátrica</h3>
          <p>Consulta e avaliação clínica, considerando rotina, sintomas, medicações e contexto familiar.</p>
        </div>

        <div class="card">
          <div class="icon" aria-hidden="true">
            <svg width="22" height="22" viewBox="0 0 24 24" fill="none">
              <path d="M12 21s-7-4.4-7-10.5A4.5 4.5 0 0 1 12 7a4.5 4.5 0 0 1 7 3.5C19 16.6 12 21 12 21Z" stroke="var(--green-dark)" stroke-width="2" stroke-linejoin="round"/>
              <path d="M10.2 12h3.6M12 10.2v3.6" stroke="var(--green-dark)" stroke-width="2" stroke-linecap="round"/>
            </svg>
          </div>
          <h3>Atendimento domiciliar</h3>
          <p>Conforto e praticidade para o paciente — avaliação e orientações no ambiente de casa.</p>
        </div>

        <div class="card">
          <div class="icon" aria-hidden="true">
            <svg width="22" height="22" viewBox="0 0 24 24" fill="none">
              <path d="M4 7h16v10H4z" stroke="var(--green-dark)" stroke-width="2"/>
              <path d="M8 17V7m8 10V7" stroke="var(--green-dark)" stroke-width="2" opacity=".5"/>
              <path d="M10 12h4" stroke="var(--green-dark)" stroke-width="2" stroke-linecap="round"/>
            </svg>
          </div>
          <h3>Acompanhamento clínico</h3>
          <p>Reavaliações e seguimento, com foco em bem-estar, prevenção e plano de cuidado.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- COMO FUNCIONA -->
  <section class="section alt" id="atendimento">
    <div class="container">
      <h2>Como funciona o atendimento</h2>
      <p class="center">Um processo simples e objetivo para facilitar o agendamento e o cuidado.</p>

      <div class="steps">
        <div class="step">
          <div class="icon" aria-hidden="true">
            <svg width="22" height="22" viewBox="0 0 24 24" fill="none">
              <path d="M20.5 11.8a8.5 8.5 0 0 1-12.7 7.4L3 20.5l1.4-4.6A8.5 8.5 0 1 1 20.5 11.8Z" stroke="var(--green-dark)" stroke-width="2" stroke-linejoin="round"/>
              <path d="M8.2 9.3c.2-.6.7-.7 1-.7h.5c.2 0 .4 0 .6.5l.7 1.7c.1.2.1.4 0 .6l-.5.6c-.1.1-.1.3 0 .5.4.7 1.4 1.8 2.8 2.3.2.1.4 0 .5-.1l.7-.8c.2-.2.4-.2.6-.1l1.9.9c.2.1.3.3.3.5 0 .8-.4 1.6-1.1 2-.7.4-1.6.4-2.4.2-2.4-.6-4.6-2.9-5.3-4.4-.4-.8-.8-1.9-.6-2.7Z" fill="var(--green-dark)"/>
            </svg>
          </div>
          <b>1. Entre em contato</b>
          <div style="color:var(--muted); font-weight:600;">Agende pelo WhatsApp e informe sua necessidade (clínico ou domiciliar).</div>
        </div>

        <div class="step">
          <div class="icon" aria-hidden="true">
            <svg width="22" height="22" viewBox="0 0 24 24" fill="none">
              <path d="M3 11l9-8 9 8v10a1 1 0 0 1-1 1h-5v-7H9v7H4a1 1 0 0 1-1-1V11Z" stroke="var(--green-dark)" stroke-width="2" stroke-linejoin="round"/>
            </svg>
          </div>
          <b>2. Definimos local e horário</b>
          <div style="color:var(--muted); font-weight:600;">Confirmamos o melhor horário e local (clínica ou residência).</div>
        </div>

        <div class="step">
          <div class="icon" aria-hidden="true">
            <svg width="22" height="22" viewBox="0 0 24 24" fill="none">
              <path d="M7 4h10v4H7z" stroke="var(--green-dark)" stroke-width="2"/>
              <path d="M6 8h12v12H6z" stroke="var(--green-dark)" stroke-width="2"/>
              <path d="M12 12v4M10 14h4" stroke="var(--green-dark)" stroke-width="2" stroke-linecap="round"/>
            </svg>
          </div>
          <b>3. Avaliação com cuidado</b>
          <div style="color:var(--muted); font-weight:600;">Consulta com calma, atenção e orientação para paciente e família.</div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="line">
        <div><b>Dr. Jades Felipe Collet Krause</b> — CRM-SC 36.705</div>
        <div style="opacity:.9;">As informações deste site têm caráter informativo e não substituem consulta médica.</div>
      </div>
    </div>
  
  </footer>

  <script>
    // Parallax leve só para dar vida (sem "cru")
    window.addEventListener('scroll', () => {
      document.documentElement.style.setProperty('--scroll', (window.scrollY * 0.35) + 'px');
    });
  </script>
</body>
</html>
